MONGODB_URI=mongodb+srv://Dineshbalaji_A:dineshbalaji@cluster0.cwoq1.mongodb.net/Byts?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=17cb09731c4b00663800de8f9fc2bb5fc56132daf2965d4b5d1d218cc1e11b01cfa0582b3b0198eb92f4f7700d35938843f48f06aa6050f6b2d47fa947258145

# Development Mode - Emails saved to files instead of sending
EMAIL_DEV_MODE=true

# Frontend URL for reset links
FRONTEND_URL=http://localhost:3000
